{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost,32772;Database=dotnet-rpg;User=sa;Password=P@sswordKaH_2019;Trusted_Connection=False;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
